<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            padding-top: 60px;
        }
        .header{
            overflow: hidden;
            background-color: rgb(15, 15, 15);
            color: antiquewhite;
            position: fixed;
            width: 100%;
            margin: 0;
            /* padding: 10px auto 10px auto; */
            height: 70px;
        }
        .logo{
            float: left;
            /* padding-top: 20px;
            padding-left: 30px; */
            padding: 20px 30px 20px 30px;
            font-size: larger;
            font-weight: 900;
            text-transform: uppercase;
        }
        .menu-bar{
            float: right;
            display: flex;
            padding-top: 10px;
            flex-direction: row;
            align-items:center;
        }
        .menu-bar ul{
            display: flex;
        }
        .menu-bar ul li{
            margin-left: 60px;
            color: grey;
            list-style-type: none;
        }
        button{
            padding: 10px 30px 10px 30px ;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            border: 1px solid goldenrod;
            color: goldenrod;
            background-color: rgb(15, 15, 15);;
        }
        #active{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu-bar">
            <ul>
                <li id="active">Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms and Conditions</li>
            </ul>
           <button>Get Started</button>
        </div>
    </div>
    <main>
        <h1>Heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
        <h1>Heading 5</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
        <h1>Heading 6</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel incidunt corrupti aspernatur exercitationem necessitatibus, veritatis nemo sunt reiciendis, rerum ducimus eaque consequatur soluta illum minima nulla! Quo, illum nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus nihil sequi dolorem laudantium voluptas non facere magni earum, sit cupiditate debitis? Facere saepe vero reprehenderit pariatur, assumenda unde sint.</p>
   
    </main>
</body>
</html>